server.port=9182
server.tomcat.max-swallow-size=5MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.profiles.active= uat
remote.ftp.server.file.location.temporary= temporary

remote.ftp.server.session.timeout.time=10000
remote.ftp.server.channel.timeout.time=5000
logging.config=classpath:logback-spring.xml


token.converter.principal-attribute=preferred_username
token.converter.resource-id=demo-app

logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG
logging.level.org.springframework.web=DEBUG
ets.ips.certificate.issuer=test
ets.ips.certificate.serialNumber=test
ips.participant.bic=CBORETAA
#ips.participant.bic=CBORETAAXXX



security.pki.privatekey.file.location=${security.pki.privatekey.file.path}/JWT_Private.key
security.pki.publickey.file.location=${security.pki.privatekey.file.path}/JWT_Public.key
security.pki.certificate.file.location=${security.pki.privatekey.file.path}/certnew.cer

ets.bank.mock.server.url=http://192.168.20.3

ets.bank.mock.server.api.path=/v1/iso20022/callback
ets.bank.mock.server.api.port=8084




